# UnRealEstate

UnRealEstate-OmniPresence/app/: build.gradle  crashlytics.properties  proguard-rules.pro
UnRealEstate-OmniPresence/app/src/androidTest/java/com/iclub/samskrut/omnipresence/: ApplicationTest.java
UnRealEstate-OmniPresence/app/src/main/: AndroidManifest.xml
UnRealEstate-OmniPresence/app/src/main/java/com/samskrut/omnipresence/: Countdown.java  Instructions.java  Login.java  MyRenderer.java  MyVrVideoView.java  MyVrView.java  ParallaxAdapter.java  ParallaxFragment.java  ProjectList.java  Splash.java  VideoSurfaceView.java  YoutubeStreamActivity.java
UnRealEstate-OmniPresence/app/src/main/res/layout/: activity_countdown.xml  activity_login.xml  activity_parallax.xml  activity_project_list.xml  activity_youtube_stream.xml  fragment_parallax.xml  splash.xml  vr_video.xml
UnRealEstate-OmniPresence/app/src/main/res/layout-v21/: activity_login.xml
UnRealEstate-OmniPresence/app/src/main/res/menu/: menu_countdown.xml  menu_login.xml  menu_web_view.xml  menu_youtube_stream.xml
UnRealEstate-OmniPresence/app/src/main/res/values/: strings.xml  styles.xml
UnRealEstate-OmniPresence/app/src/main/res/values-v21/: strings.xml
UnRealEstateVR/app/: build.gradle  proguard-rules.pro
UnRealEstateVR/app/src/androidTest/java/com/iclub/samskrut/unrealestate/: ApplicationTest.java
UnRealEstateVR/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_web_view.xml  fragment_parallax.xml  no_internet.xml  splash.xml
UnRealEstateVR/app/src/main/res/values/: styles.xml
UnRealEstateVR/app/src/main/res/values-v21/: strings.xml
app/: crashlytics.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samskrut/unrealestate/: Login.java  MainActivity.java  MyWebView.java  Splash.java
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
